# my_read_app

./: build.gradle.kts  settings.gradle.kts
MyApplication2/app/src/main/res/layout/: activity_book_reader.xml  activity_main.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: BookItemDecoration.java  BookManagerActivity.java  BookReaderActivity.java  BooksAdapter.java  ColorPickerDialog.java  ColorPickerView.java  EPUBBook.java  MainActivity.java  MainActivity.java.bak  ReadingActivity.java  TOCAdapter.java  TableOfContentsActivity.java
app/src/main/res/drawable/: button_background.xml  dialog_background.xml  ic_book_cover.xml  ic_chapter.xml  ic_next.xml  ic_previous.xml  ic_remove.xml  seekbar_background.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_book_reader.xml  activity_main.xml  activity_reading.xml  activity_toc.xml  book_list_item.xml  color_picker_dialog.xml  custom_dialog_item.xml  dialog_option_item.xml  edit_book_dialog.xml  font_settings_layout.xml  toc_item.xml
app/src/main/res/menu/: reader_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
data/data/com.termux/files/home/MyApplication2/app/src/main/: AndroidManifest.xml
data/data/com.termux/files/home/MyApplication2/app/src/main/java/com/example/myapplication2/: BookManagerActivity.java  BookReaderActivity.java  (+1 more)
data/data/com.termux/files/home/MyApplication2/app/src/main/res/layout/: activity_book_manager.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
